build/index.html
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Suffix</title><link rel="stylesheet" href="./css/main.min.css"/></head><body><header class="header"><div class="header__nav-cross"><div class="header__button-nav"><img class="header__cross_1" src="./images/Line-1.png" alt=""/><img class="header__cross_2" src="./images/Line-2.png" alt=""/></div><nav class="header__dropdown-menu"><ul><li class="li-margin"><a class="header__nav-link" href="#">Home</a></li><li class="li-margin"><a class="header__nav-link" href="#">Preferences</a></li><li class="li-margin"><a class="header__nav-link" href="#">Contacts</a></li><li class="li-margin"><a class="header__nav-link" href="#">About</a></li><li class="li-margin"><a class="header__nav-link" href="#">Out blog</a></li><li class="li-margin"><a class="header__nav-link" href="#">Map</a></li><li class="li-margin"><a class="header__nav-link" href="#">Career</a></li></ul></nav></div><img class="header__logo" src="./images/main-logo.png" alt="Suffix"/></header><main class="main"><section class="main__initial-block"><img class="main__phillip-martin" src="./images/philip-martin.png" alt="Phillip Martin"/><div class="main__lifestyle-block"><div class="main__lifestyle-additional-block"><div class="main__lifestyle-firstline-block"><p class="main__lifestyle-date">10/10/2020</p><p class="main__p-lifestyle">lifestyle</p></div><h1 class="main__main-lifestyle-text">At vero eos et accusamus et</h1><p class="main__lifestyle-text">odio dignissimos ducimus qui blanditiis praesentium voluptatum
deleniti
atque corrupti quos dolores et quas molestias excepturi sint occaecati</p><div class="main__button-read-more"><p class="main__read-more">read more</p></div></div></div></section><section class="main__featured"><h1 class="main__featured-heading">featured</h1><div class="main__heading-articles-block"><article class="main__heading-article"><img class="main__heading-image" src="./images/article-1.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-lifestyle">lifestyle</p></div><h2 class="main__article-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2><p class="main__description">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
asperiores repellat.</p></article><article class="main__heading-article"><img class="main__heading-image" src="./images/article-2.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-lifestyle">lifestyle</p></div><h2 class="main__article-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2><p class="main__description">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
asperiores repellat.</p></article></div><div class="main__featured-other-articles-block"><article class="main__other-article"><img class="main__other-image" src="./images/article-3.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-lifestyle">lifestyle</p></div><h2 class="main__other-article-heading">At vero eos et accusamus et iusto</h2></article><article class="main__other-article"><img class="main__other-image" src="./images/article-4.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-lifestyle">lifestyle</p></div><h2 class="main__other-article-heading">At vero eos et</h2></article><article class="main__other-article"><img class="main__other-image" src="./images/article-5.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-lifestyle">lifestyle</p></div><h2 class="main__other-article-heading">At vero eos et accusamus et iusto</h2></article></div><div class="main__button-see-all"><p class="main__see-all">see all</p></div></section><section class="main__subscribe-block"><img class="main__subscribe-image" src="./images/subscribe-image.png" alt=""/><div class="main__subscribe"><h1 class="main__subscribe-date">issue 22 - may 2020</h1><div class="main__subscribe-button"><p class="main__subscribe-text">subscribe now</p></div></div></section><section class="main__interviews"><h1 class="main__interviews-heading">interviews</h1><div class="main__other-articles-block"><article class="main__other-article"><img class="main__other-image" src="./images/interviews-1.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-interviews">inverviews</p></div><h2 class="main__other-article-heading">At vero eos et accusamus et iusto</h2></article><article class="main__other-article"><img class="main__other-image" src="./images/interviews-2.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-interviews">inverviews</p></div><h2 class="main__other-article-heading">At vero eos et</h2></article><article class="main__other-article"><img class="main__other-image" src="./images/interviews-3.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-interviews">inverviews</p></div><h2 class="main__other-article-heading">At vero eos et accusamus et iusto</h2></article></div><div class="main__second-button-see-all"><p class="main__see-all">see all</p></div></section><section class="main__news"><h1 class="main__news-heading">news</h1><div class="main__other-articles-block"><article class="main__other-article"><img class="main__other-image" src="./images/news-1.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-news">news</p></div><h2 class="main__other-article-heading">At vero eos et accusamus et iusto</h2></article><article class="main__other-article"><img class="main__other-image" src="./images/news-2.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-news">news</p></div><h2 class="main__other-article-heading">At vero eos et</h2></article><article class="main__other-article"><img class="main__other-image" src="./images/news-3.png" alt=""/><div class="main__information-block"><p class="main__article-date">10/10/2020</p><p class="main__article-news">news</p></div><h2 class="main__other-article-heading">At vero eos et accusamus et iusto</h2></article></div><div class="main__second-button-see-all"><p class="main__see-all">see all</p></div></section></main><footer class="footer"><img class="footer__logo" src="./images/footer-logo.png" alt=""/><p class="footer__designed">Designed by Suffix</p></footer></body>

src/pug/index.pug
extends common/layout

block content 
  main.main
    section.main__initial-block
      img.main__phillip-martin(src='./images/philip-martin.png' alt='Phillip Martin')
      .main__lifestyle-block
        .main__lifestyle-additional-block
          .main__lifestyle-firstline-block
            p.main__lifestyle-date 10/10/2020
            p.main__p-lifestyle lifestyle
          h1.main__main-lifestyle-text At vero eos et accusamus et
          p.main__lifestyle-text
            | odio dignissimos ducimus qui blanditiis praesentium voluptatum
            | deleniti
            | atque corrupti quos dolores et quas molestias excepturi sint occaecati
          .main__button-read-more
            p.main__read-more read more
    section.main__featured
      h1.main__featured-heading featured
      .main__heading-articles-block
        article.main__heading-article
          img.main__heading-image(src='./images/article-1.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-lifestyle lifestyle
          h2.main__article-heading
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.main__description
            | ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
            | asperiores repellat.
        article.main__heading-article
          img.main__heading-image(src='./images/article-2.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-lifestyle lifestyle
          h2.main__article-heading
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.main__description
            | ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
            | asperiores repellat.
      .main__featured-other-articles-block
        article.main__other-article
          img.main__other-image(src='./images/article-3.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-lifestyle lifestyle
          h2.main__other-article-heading
            | At vero eos et accusamus et iusto
        article.main__other-article
          img.main__other-image(src='./images/article-4.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-lifestyle lifestyle
          h2.main__other-article-heading At vero eos et
        article.main__other-article
          img.main__other-image(src='./images/article-5.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-lifestyle lifestyle
          h2.main__other-article-heading
            | At vero eos et accusamus et iusto
      .main__button-see-all
        p.main__see-all see all
    section.main__subscribe-block
      img.main__subscribe-image(src='./images/subscribe-image.png' alt='')
      .main__subscribe
        h1.main__subscribe-date issue 22 - may 2020
        .main__subscribe-button
          p.main__subscribe-text subscribe now
    section.main__interviews
      h1.main__interviews-heading interviews
      .main__other-articles-block
        article.main__other-article
          img.main__other-image(src='./images/interviews-1.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-interviews inverviews
          h2.main__other-article-heading
            | At vero eos et accusamus et iusto
        article.main__other-article
          img.main__other-image(src='./images/interviews-2.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-interviews inverviews
          h2.main__other-article-heading
            | At vero eos et
        article.main__other-article
          img.main__other-image(src='./images/interviews-3.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-interviews inverviews
          h2.main__other-article-heading
            | At vero eos et accusamus et iusto
      .main__second-button-see-all
        p.main__see-all see all
    section.main__news
      h1.main__news-heading news
      .main__other-articles-block
        article.main__other-article
          img.main__other-image(src='./images/news-1.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-news news
          h2.main__other-article-heading
            | At vero eos et accusamus et iusto
        article.main__other-article
          img.main__other-image(src='./images/news-2.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-news news
          h2.main__other-article-heading
            | At vero eos et
        article.main__other-article
          img.main__other-image(src='./images/news-3.png' alt='')
          .main__information-block
            p.main__article-date 10/10/2020
            p.main__article-news news
          h2.main__other-article-heading
            | At vero eos et accusamus et iusto
      .main__second-button-see-all
        p.main__see-all see all
    
